<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI 模型选择指南：2026 年主流大模型对比 | Golook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AI 模型选择指南：2026 年主流大模型对比选择大模型不是选”最强”，而是选”最适合”。不同场景对模型的要求截然不同——有的追求速度，有的追求推理能力，有的需要多模态。 本文将对比 2026 年主流大模型的核心特性，帮你快速找到适合的工具。  一、模型分类维度   维度 说明 适用场景    推理能力 复杂逻辑、数学、代码 编程助手、数据分析   创作能力 写作、翻译、润色 内容创作、翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 模型选择指南：2026 年主流大模型对比">
<meta property="og:url" content="https://www.golook.cf/2026/05/28/ai-model-selection-guide/index.html">
<meta property="og:site_name" content="Golook">
<meta property="og:description" content="AI 模型选择指南：2026 年主流大模型对比选择大模型不是选”最强”，而是选”最适合”。不同场景对模型的要求截然不同——有的追求速度，有的追求推理能力，有的需要多模态。 本文将对比 2026 年主流大模型的核心特性，帮你快速找到适合的工具。  一、模型分类维度   维度 说明 适用场景    推理能力 复杂逻辑、数学、代码 编程助手、数据分析   创作能力 写作、翻译、润色 内容创作、翻译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-28T15:05:00.000Z">
<meta property="article:modified_time" content="2026-05-29T03:33:27.349Z">
<meta property="article:author" content="golook">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="模型">
<meta property="article:tag" content="对比">
<meta property="article:tag" content="选型">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Golook" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
    
<link rel="stylesheet" href="/css/custom.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Golook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">AI 技术笔记 · 效率工具 · 深度分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.golook.cf"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ai-model-selection-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/28/ai-model-selection-guide/" class="article-date">
  <time class="dt-published" datetime="2026-05-28T15:05:00.000Z" itemprop="datePublished">2026-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI-%E6%8A%80%E6%9C%AF/">AI 技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI 模型选择指南：2026 年主流大模型对比
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="AI-模型选择指南：2026-年主流大模型对比"><a href="#AI-模型选择指南：2026-年主流大模型对比" class="headerlink" title="AI 模型选择指南：2026 年主流大模型对比"></a>AI 模型选择指南：2026 年主流大模型对比</h1><p>选择大模型不是选”最强”，而是选”最适合”。不同场景对模型的要求截然不同——有的追求速度，有的追求推理能力，有的需要多模态。</p>
<p>本文将对比 2026 年主流大模型的核心特性，帮你快速找到适合的工具。</p>
<hr>
<h2 id="一、模型分类维度"><a href="#一、模型分类维度" class="headerlink" title="一、模型分类维度"></a>一、模型分类维度</h2><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>推理能力</strong></td>
<td>复杂逻辑、数学、代码</td>
<td>编程助手、数据分析</td>
</tr>
<tr>
<td><strong>创作能力</strong></td>
<td>写作、翻译、润色</td>
<td>内容创作、翻译</td>
</tr>
<tr>
<td><strong>多模态</strong></td>
<td>图片&#x2F;音频输入理解</td>
<td>视觉分析、语音交互</td>
</tr>
<tr>
<td><strong>速度</strong></td>
<td>响应延迟、吞吐量</td>
<td>实时对话、高并发</td>
</tr>
<tr>
<td><strong>成本</strong></td>
<td>Token 价格</td>
<td>预算敏感场景</td>
</tr>
<tr>
<td><strong>隐私</strong></td>
<td>数据是否上传</td>
<td>企业&#x2F;敏感数据</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、主流模型对比"><a href="#二、主流模型对比" class="headerlink" title="二、主流模型对比"></a>二、主流模型对比</h2><h3 id="2-1-商汤-SenseNova（日日新）"><a href="#2-1-商汤-SenseNova（日日新）" class="headerlink" title="2.1 商汤 SenseNova（日日新）"></a>2.1 商汤 SenseNova（日日新）</h3><table>
<thead>
<tr>
<th>型号</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>sensenova-6.7-flash-lite</strong></td>
<td>速度快、成本低</td>
<td>日常对话、简单问答</td>
</tr>
<tr>
<td><strong>sensenova-u1-fast</strong></td>
<td>平衡速度与质量</td>
<td>内容生成、代码辅助</td>
</tr>
<tr>
<td><strong>sensenova-pro</strong></td>
<td>强推理能力</td>
<td>复杂分析、数学推理</td>
</tr>
</tbody></table>
<p><strong>优势</strong>：</p>
<ul>
<li>✅ 中文理解优秀</li>
<li>✅ API 稳定，国内访问速度快</li>
<li>✅ 多模态支持（图像理解）</li>
<li>✅ 成本相对较低</li>
</ul>
<p><strong>劣势</strong>：</p>
<ul>
<li>❌ 复杂推理能力略逊于顶级模型</li>
<li>❌ 生态工具相对较少</li>
</ul>
<p><strong>推荐场景</strong>：中文内容创作、日常问答、图像分析、企业应用</p>
<hr>
<h3 id="2-2-OpenAI-GPT-系列"><a href="#2-2-OpenAI-GPT-系列" class="headerlink" title="2.2 OpenAI GPT 系列"></a>2.2 OpenAI GPT 系列</h3><table>
<thead>
<tr>
<th>型号</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GPT-4o</strong></td>
<td>多模态端到端</td>
<td>语音交互、视觉理解</td>
</tr>
<tr>
<td><strong>GPT-4o-mini</strong></td>
<td>速度快、成本低</td>
<td>日常任务、批量处理</td>
</tr>
<tr>
<td><strong>GPT-4.1</strong></td>
<td>最强推理</td>
<td>复杂分析、代码生成</td>
</tr>
</tbody></table>
<p><strong>优势</strong>：</p>
<ul>
<li>✅ 综合能力最强</li>
<li>✅ 生态最丰富（工具、插件、社区）</li>
<li>✅ Realtime API 支持端到端音频</li>
</ul>
<p><strong>劣势</strong>：</p>
<ul>
<li>❌ 成本高</li>
<li>❌ 国内访问不稳定</li>
<li>❌ 数据隐私顾虑</li>
</ul>
<p><strong>推荐场景</strong>：复杂任务、多模态应用、需要最强能力的场景</p>
<hr>
<h3 id="2-3-Anthropic-Claude"><a href="#2-3-Anthropic-Claude" class="headerlink" title="2.3 Anthropic Claude"></a>2.3 Anthropic Claude</h3><table>
<thead>
<tr>
<th>型号</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Claude 3.5 Sonnet</strong></td>
<td>平衡型，代码强</td>
<td>编程、文档分析</td>
</tr>
<tr>
<td><strong>Claude 3.5 Haiku</strong></td>
<td>速度快</td>
<td>快速响应</td>
</tr>
</tbody></table>
<p><strong>优势</strong>：</p>
<ul>
<li>✅ 代码能力极强</li>
<li>✅ 长上下文支持（200K+）</li>
<li>✅ 输出风格自然</li>
</ul>
<p><strong>劣势</strong>：</p>
<ul>
<li>❌ 多模态能力较弱</li>
<li>❌ 国内访问不稳定</li>
</ul>
<p><strong>推荐场景</strong>：编程助手、长文档分析、需要自然输出的场景</p>
<hr>
<h3 id="2-4-开源模型（本地部署）"><a href="#2-4-开源模型（本地部署）" class="headerlink" title="2.4 开源模型（本地部署）"></a>2.4 开源模型（本地部署）</h3><table>
<thead>
<tr>
<th>型号</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Qwen2.5-72B</strong></td>
<td>中文强，开源</td>
<td>本地部署、中文应用</td>
</tr>
<tr>
<td><strong>Llama 3.1-70B</strong></td>
<td>英文强，生态好</td>
<td>英文应用、研究</td>
</tr>
<tr>
<td><strong>DeepSeek-V3</strong></td>
<td>推理强</td>
<td>复杂分析</td>
</tr>
</tbody></table>
<p><strong>优势</strong>：</p>
<ul>
<li>✅ 数据完全本地，隐私可控</li>
<li>✅ 无 API 调用成本</li>
<li>✅ 可自定义微调</li>
</ul>
<p><strong>劣势</strong>：</p>
<ul>
<li>❌ 需要 GPU 资源</li>
<li>❌ 部署和维护成本高</li>
<li>❌ 能力略逊于闭源模型</li>
</ul>
<p><strong>推荐场景</strong>：数据敏感、需要完全控制、预算充足的场景</p>
<hr>
<h2 id="三、场景化推荐"><a href="#三、场景化推荐" class="headerlink" title="三、场景化推荐"></a>三、场景化推荐</h2><h3 id="📝-日常写作-内容创作"><a href="#📝-日常写作-内容创作" class="headerlink" title="📝 日常写作 &#x2F; 内容创作"></a>📝 日常写作 &#x2F; 内容创作</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>模型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Claude 3.5 Sonnet</td>
<td>输出最自然，写作能力强</td>
</tr>
<tr>
<td>2</td>
<td>GPT-4o</td>
<td>综合能力均衡</td>
</tr>
<tr>
<td>3</td>
<td>SenseNova-Pro</td>
<td>中文优秀，成本低</td>
</tr>
</tbody></table>
<h3 id="💻-编程辅助"><a href="#💻-编程辅助" class="headerlink" title="💻 编程辅助"></a>💻 编程辅助</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>模型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Claude 3.5 Sonnet</td>
<td>代码能力最强</td>
</tr>
<tr>
<td>2</td>
<td>GPT-4.1</td>
<td>代码生成质量高</td>
</tr>
<tr>
<td>3</td>
<td>Qwen2.5-72B</td>
<td>开源，可本地部署</td>
</tr>
</tbody></table>
<h3 id="🎤-语音交互-实时对话"><a href="#🎤-语音交互-实时对话" class="headerlink" title="🎤 语音交互 &#x2F; 实时对话"></a>🎤 语音交互 &#x2F; 实时对话</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>模型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GPT-4o (Realtime API)</td>
<td>端到端音频，延迟最低</td>
</tr>
<tr>
<td>2</td>
<td>SenseNova + Whisper + TTS</td>
<td>中文优化，成本低</td>
</tr>
<tr>
<td>3</td>
<td>本地部署 + 开源 STT&#x2F;TTS</td>
<td>隐私可控</td>
</tr>
</tbody></table>
<h3 id="📊-数据分析-复杂推理"><a href="#📊-数据分析-复杂推理" class="headerlink" title="📊 数据分析 &#x2F; 复杂推理"></a>📊 数据分析 &#x2F; 复杂推理</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>模型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GPT-4.1</td>
<td>推理能力最强</td>
</tr>
<tr>
<td>2</td>
<td>Claude 3.5 Sonnet</td>
<td>长上下文 + 推理</td>
</tr>
<tr>
<td>3</td>
<td>DeepSeek-V3</td>
<td>开源，推理强</td>
</tr>
</tbody></table>
<h3 id="💰-预算敏感-批量处理"><a href="#💰-预算敏感-批量处理" class="headerlink" title="💰 预算敏感 &#x2F; 批量处理"></a>💰 预算敏感 &#x2F; 批量处理</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>模型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SenseNova-flash-lite</td>
<td>成本最低，速度最快</td>
</tr>
<tr>
<td>2</td>
<td>GPT-4o-mini</td>
<td>性价比高</td>
</tr>
<tr>
<td>3</td>
<td>Qwen2.5-7B (本地)</td>
<td>零 API 成本</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、选型决策树"><a href="#四、选型决策树" class="headerlink" title="四、选型决策树"></a>四、选型决策树</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">需要多模态（图片/音频）输入？</span><br><span class="line">├── 是 → 需要端到端音频？</span><br><span class="line">│   ├── 是 → GPT-4o Realtime API</span><br><span class="line">│   └── 否 → SenseNova + Whisper 或 GPT-4o REST</span><br><span class="line">└── 否 → 需要最强推理能力？</span><br><span class="line">    ├── 是 → GPT-4.1 或 Claude 3.5 Sonnet</span><br><span class="line">    └── 否 → 预算敏感？</span><br><span class="line">        ├── 是 → SenseNova-flash-lite 或 GPT-4o-mini</span><br><span class="line">        └── 否 → Claude 3.5 Sonnet（综合最佳）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><table>
<thead>
<tr>
<th>场景</th>
<th>首选</th>
<th>备选</th>
</tr>
</thead>
<tbody><tr>
<td>中文内容创作</td>
<td>SenseNova-Pro</td>
<td>Claude 3.5 Sonnet</td>
</tr>
<tr>
<td>编程辅助</td>
<td>Claude 3.5 Sonnet</td>
<td>GPT-4.1</td>
</tr>
<tr>
<td>语音交互</td>
<td>GPT-4o Realtime</td>
<td>SenseNova + Whisper</td>
</tr>
<tr>
<td>数据分析</td>
<td>GPT-4.1</td>
<td>Claude 3.5 Sonnet</td>
</tr>
<tr>
<td>预算敏感</td>
<td>SenseNova-flash-lite</td>
<td>GPT-4o-mini</td>
</tr>
<tr>
<td>数据隐私</td>
<td>本地开源模型</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>核心原则</strong>：没有”最好”的模型，只有”最适合”的模型。根据具体场景、预算、隐私要求综合选择。</p>
<hr>
<p><em>本文基于 2026 年 5 月各模型公开信息整理，模型能力持续演进，建议定期更新选型策略。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.golook.cf/2026/05/28/ai-model-selection-guide/" data-id="cmpqdioft000axgu34yepe3zo" data-title="AI 模型选择指南：2026 年主流大模型对比" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%B9%E6%AF%94/" rel="tag">对比</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%89%E5%9E%8B/" rel="tag">选型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/28/prompt-engineering-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Prompt 工程实战：从入门到精通
        
      </div>
    </a>
  
  
    <a href="/2026/05/28/about/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于 Golook</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-%E6%8A%80%E6%9C%AF/">AI 技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt/" rel="tag">Prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/" rel="tag">audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hermes/" rel="tag">hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hermes-agent/" rel="tag">hermes-agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/realtime-api/" rel="tag">realtime-api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stt/" rel="tag">stt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tts/" rel="tag">tts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%AF%94/" rel="tag">对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag">技术笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E5%9E%8B/" rel="tag">选型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Prompt/" style="font-size: 10px;">Prompt</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/audio/" style="font-size: 10px;">audio</a> <a href="/tags/hermes/" style="font-size: 10px;">hermes</a> <a href="/tags/hermes-agent/" style="font-size: 10px;">hermes-agent</a> <a href="/tags/realtime-api/" style="font-size: 10px;">realtime-api</a> <a href="/tags/stt/" style="font-size: 10px;">stt</a> <a href="/tags/tts/" style="font-size: 10px;">tts</a> <a href="/tags/%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">对比</a> <a href="/tags/%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">工程</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">技术笔记</a> <a href="/tags/%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">模型</a> <a href="/tags/%E9%80%89%E5%9E%8B/" style="font-size: 10px;">选型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/28/prompt-engineering-guide/">Prompt 工程实战：从入门到精通</a>
          </li>
        
          <li>
            <a href="/2026/05/28/ai-model-selection-guide/">AI 模型选择指南：2026 年主流大模型对比</a>
          </li>
        
          <li>
            <a href="/2026/05/28/about/">关于 Golook</a>
          </li>
        
          <li>
            <a href="/2026/05/28/hermes-audio-processing-analysis/">Hermes 音频处理逻辑与语音聊天方案分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 golook<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>